%\documentclass[11pt]{article}
%
%\begin{document}

\section*{Abstract} 
{\bf Purpose:}
To advance the best solutions to two important RF pulse design problems with an open head-to-head competition.
%engage the MRI community to solve two important problems in radiofrequency (RF) pulse design.
%develop new radiofrequency (RF) pulse designs that 
%overcome the unacceptably long durations of slice-selective parallel transmission (pTx) pulses for ultra-high field MRI,
%and of 180 degree refocusing pulses in simultaneous multislice (SMS) acquisitions at high multiband factors.
%overcome 
%important challenges in ultra­-high field imaging and simultaneous multislice (SMS) acquisition.
\\
\\
{\bf Methods:}
%In spin echo SMS imaging, the 180 degree refocusing pulses must refocus multiple imaging slices simultaneously, 
%which generally results in unacceptably long pulse durations to meet specific absorption rate (SAR) and peak power constraints.
%For ultra-high field MRI, parallel transmission (pTx) is a promising technique to mitigate RF transmit field inhomogeneity and high SAR,
%but current pTx methods for slice­-selective excitation require the user to trade slice sharpness and spectral bandwidth,
%and robustness is a challenge. 
Two sub-challenges were formulated in which contestants competed to design the shortest
simultaneous multislice (SMS) refocusing pulses and slice-selective parallel transmission (pTx) excitation pulses, 
subject to realistic hardware and safety constraints. 
Short refocusing pulses are needed for spin echo SMS imaging at high multiband factors,
and short slice-selective pTx pulses are needed for multislice imaging in ultra-high field MRI.
Each sub-challenge comprised two phases,
in which the first phase posed problems with a low barrier of entry, 
and the second phase encouraged solutions that performed well in general.
The Challenge ran from October 2015 to May 2016. 
%Contestants uploaded their waveforms to the Challenge website,
%where they were scored by a remote computer and a real-time leaderboard was maintained.
%Valid pulse design examples and all scoring codes were provided to the contestants. 
\\
\\
{\bf Results:}
%Ten teams participated in the SMS Challenge, and five teams participated in the pTx Challenge.
The pTx Challenge winners developed a spokes pulse design method that combined
variable-rate selective excitation with an efficient method to enforce SAR constraints,
which achieved 10.6 times shorter pulse durations than conventional approaches. 
The SMS Challenge winners developed a time-optimal control multiband pulse design algorithm
that achieved 5.1 times shorter pulse durations than conventional approaches.
%than the Phase II example pulses.
%Interviews with the winners revealed that the open and transparent design of the Challenge was key to their participation,
%and identified opportunities for improvements that could be leveraged in future challenges. 
%Scoring and example codes and maps have been made available online, 
%to serve as benchmarks for future RF pulse developers and examples for future Challenges.
\\
\\
{\bf Conclusion:}
The Challenge led to rapid step improvements in solutions to 
significant problems in RF excitation for SMS imaging and ultra-high field MRI.
%The Challenge engaged 
%MR researchers to innovate new approaches that addressed significant barriers 
%in RF excitation for SMS imaging and ultra-high field MRI. 
\\
\\
%\end{document}
