

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}

\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!)

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' enthusiasm for the work and their helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provide our responses.

\par In addition to our revisions that address the comments below, 
as discussed in our original cover letter we have moved the Winner Interviews from 
Supporting Information to an MRM Highlights piece (new reference [15] in the manuscript).
The piece will be published publicly by the end of September 
but until then it is accessible using the password ``challenge.'' 


%\\[0.2em]
%\indent{\it \textcolor{red}{TODO: Note that we add validation of integrated power.}}
%\\[1.2em]
\mysubsectionstar{Referee 1}
{\bf R1.1:} The authors already discuss this to some extent, but I believe the manuscript can be further strengthened by additional discussion of the practical applicability and translation of the problem designs. I feel that this will enhance the impact and readability of the paper for general readers in the field who do not directly work on RF-pulse design. For example, the issue of computation time. In the interview in the supplementary material, the winning team of the SMS sub-challenge mentioned that some of their computations were running for weeks. 
Could such a method still be used in practice (e.g. by precalculating the pulses for a set of sequence parameters like FOV, SMS acceleration factor etc.) and storing the resulting pulses on the scanner? 
I suspect that this is part of the trade-off in the design of the problems (similar to the omission of off-resonance), 
but I believe that any additional material that helps the design of future challenges will be highly useful.   
\\[0.2em] 
\indent{\it In the Discussion section `Limitations and opportunities for improvement'
we have added phrasing to clarify which tradeoffs sacrificed immediate translatability 
for practicality in the implementation of the Challenge. We further added discussion of how 
compute time would be an important factor in practical, online use of the methods,
and how it could have been enforced in Phase II if we had required contestants to submit code 
for blinded evaluation.}\\[1.2em]
{\bf R1.2:} Introduction: To my knowledge, 4 ISMRM challenges were conducted so far, the first being organized by Jim Pipe for the 2010 ISMRM meeting.
\\[0.2em]
\indent{\it We have added a sentence to acknowledge that Challenge and clarify that it was
a separate initiative from the ISMRM Challenge online competition series.}\\[1.1em]
%\indent{\it Respectfully, Jim Pipe's ISMRM Reconstruction Challenge was actually a separate effort from the ISMRM Challenge initiative, and was part of the MRI Unbound initiative; 
%we reference MRI Unbound in the Discussion (`Looking Ahead:...' section).}\\[1.2em]
{\bf R1.3:} Page 7 line 16: Grammar: ``a small set of problems''
\\[0.2em]
\indent{\it Fixed.}\\[1.1em]
{\bf R1.4:} Page 7 line 20: Grammar: ``phase I ran''
\\[0.2em]
\indent{\it Fixed.}

\mysubsectionstar{Referee 2}
{\bf R2.1:} Line 16 page 6 problem $=>$ problems
\\[0.2em]
\indent{\it Fixed.}\\[1.1em]
{\bf R2.2:} Line 20 page 6 run $=>$ ran
\\[0.2em]
\indent{\it Fixed.}\\[1.1em]
{\bf R2.3:} In Fig 1a, the peak RF amplitude constraint is given in $\sqrt{W}$.  That might warrant an explanation.
\\[0.2em]
\indent{\it We now equivalently express this limit as 212 Volts, since that is a more standard RF 
amplitude unit in parallel transmission, and since we plot the example and winning 
pTx RF waveforms in units of Volts. We also added a statement
in the Methods section that this limit derives from a 900 W peak power limit.}

%We have expanded our explanation of the RF amplitude constraint to clarify. In the Methods section where we reference and discuss the Figure, we now state: 
%\par \textcolor{blue}{The peak RF amplitude constraint was expressed in $\sqrt{W}$ since 
%the electromagnetic simulations that  
%produced the $B_1^+$ maps used 1 Watt input power to each coil. 
%The constraint is further based on a peak power limit of 1 kW per
%channel (equivalent to 212 Volts for a 50 $\Omega$ coil impedance).}}\\[1.2em]


\end{document}