\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape compulse.tex
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{textgreek}

\usepackage{dialogue} % to typeset interviews

\usepackage{url}
%\newcommand{\bmag}{$\vert B_1^+\vert$}

\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=blue}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1.5}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
%\markeduptrue

\newif\ifshowfigs
%\showfigstrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
	\renewcommand{\sout}[1]{}
\fi

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}

\title{Pushing the envelope in RF pulse design using an open-competition format: Report from the 2015 ISMRM Challenge}
\author{William A. Grissom$^{*1,2}$, Kawin Setsompop$^{3}$, Samuel A. Hurley$^{4}$, Jeffrey Tsao$^5$, \\Julia V. Velikina$^6$, Alexey A. Samsonov$^7$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science, Nashville, Tennessee, USA\\
$^2$Department of Biomedical Engineering, Vanderbilt University, Nashville, Tennessee, USA\\
$^3$Athinoula A. Martinos Center for Biomedical Imaging, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts, USA\\
$^4$Synaptive Medical, Toronto, Ontario, Canada\\
$^5$McKinsey \& Company, Boston, Massachusetts, USA\\
$^6$Department of Medical Physics, University of Wisconsin, Madison, USA\\
$^7$Department of Radiology, University of Wisconsin, Madison, USA
\par
--------------------------

\par
Word Count: Approximately 4600 \\
*Corresponding author: \\
Will Grissom\\
Department of Biomedical Engineering\\
Vanderbilt University\\
5824 Stevenson Center\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom

\par Submitted to Magnetic Resonance in Medicine for consideration as a Full Paper.

\par
Acknowledgment: This work was supported by NIH R01 DA019912 and R01 EB016695.

\end{flushleft}
\thispagestyle{plain}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%

\input{abstract}
%\section*{Abstract}
%{\bf Purpose:}
%To engage the MRI research community to develop new radiofrequency (RF) pulse design algorithms that overcome
%important acquisition challenges in
%ultra­-high field imaging and simultaneous multislice (SMS) acquisition.
%\\
%\\
%{\bf Methods:}
%In spin echo SMS imaging, the 180 degree refocusing pulses must refocus multiple imaging slices simultaneously,
%which generally results in unacceptably high specific absorption rate (SAR) and peak power.
%For ultra-high field MRI, parallel transmission (pTx) is a promising technique to mitigate RF transmit field inhomogeneity and high SAR,
%but current pTx methods for slice­-selective excitation require the user to trade slice sharpness and spectral bandwidth,
%and robustness is a challenge.
%To address these problems, two sub-challenges were formulated in which contestants competed to design the shortest possible
%SMS refocusing pulses and slice-selective pTx excitation pulses,
%subject to realistic hardware and safety constraints.
%Both sub-challenges comprised two stages,
%in which the first stage posed problems of limited scope to present a low barrier of entry,
%and the second stage was designed to encourage solutions that perform well in general.
%The Challenge ran from October 2015 to May 2016.
%Contestants uploaded their waveforms to the Challenge website,
%where they were scored by a remote computer and a real-time leaderboard was maintained.
%Valid pulse design examples and all scoring codes were provided to the contestants.
%\\
%\\
%{\bf Results:}
%Ten teams participated in the SMS Challenge, and five teams participated in the pTx Challenge.
%The SMS Challenge winners developed a new time-optimal control multiband pulse design algorithm
%that produced pulses that were 5.1 times shorter than the example pulses in Phase II.
%The pTx Challenge winners developed a spokes pulse design method that combined
%variable-rate selective excitation with an efficient method to enforce SAR constraints,
%which produced pulses that were 10.6 times shorter than the example pulses in Phase II.
%Interviews with the winners revealed that the open and transparent design of the Challenge was key to their participation,
%and identified opportunities for improvements that could be leveraged in future challenges.
%Scoring and example codes and maps have been made available online,
%to serve as benchmarks for future RF pulse developers and examples for future Challenges.
%\\
%\\
%{\bf Conclusion:}
%The ISMRM Challenge on RF Pulse Design effectively engaged
%MR researchers to innovate new approaches that address the most outstanding needs
%in RF pulses for SMS imaging and ultra-high field MRI.
%\\
%\\

\noindent Key words: Open Challenge; Simultaneous Multislice Imaging; Ultra-high field MRI; RF pulse design; selective excitation; parallel transmission; optimization.

%Contestants achieved durations that were 6.8 times shorter (SMS) 6.0 times shorter (pTx)
%than the example pulses in Phase II, and

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%% Main Text %%%%%%%%%%%%%%%%%%%%%%%

%Figures:
%   - Setup of each challenge (two figs?)
%		- SMS: Slice profile characteristics (one plot with lots of labels); example profile; (done)
% 		- pTx: In-slice and through-slice profile characteristics; example waveforms and profile (using example) (done)
% 	- Tables of constraints - note that 30 sqrt(W) = 212 V when we multiply by sqrt(50)
%     - Table of submitter countries (done)
%     - Plots of durations versus times - show leader each time it changed? and third place? (done)
%     - Table of winners (+ photos?) (done)
%     - Figure of representative winner waveforms/profiles/patterns
%		- SMS (done)
% 		- pTx (done)
% All of rfcontrol submissions are real-valued!!


\section* {Introduction}
The ISMRM Challenge is an initiative to foster impactful innovation in MRI applications
and methodology through a series of year-round head-to-head competitions,
in which participating teams from around the world submit their solutions to topical problems
for evaluation by objective quantitative measures and/or subject matter experts
(e.g., radiologists).
To date, a total of three Challenges have been conducted:
the 2012 Challenge on water-fat reconstruction, the 2013 Challenge on sub-Nyquist
reconstruction of dynamic imaging, and the 2015 Challenge on RF pulse design.
This article describes the design and results of the 2015 Challenge,
which aimed to address the most significant contemporary problems in RF pulse design.

\par The selection of problems for the 2015 Challenge was based on three considerations:
1) they address existing technological issues whose solutions would have a significant clinical impact;
2) they are associated with a near-critical mass of recent scientific developments making them good candidates
for major improvements; and
3) they lend themselves to an open-competition format (i.e., they are amenable to 
generally objective and well-justified criteria to quantify progress).
The two problems identified for the challenge are described next.

\par The first selected problem was the design of patient-tailored slice-selective parallel transmission (pTx) excitation
pulses.
Short slice-selective pTx pulses
would
enable multislice imaging at ultra-high field (7~T and above) with spatially-uniform contrast and signal-to-noise ratio,
without sacrificing excitation bandwidth and spatial resolution in the slice dimension.
Spokes pulses \cite{Saekho:2006:Magn-Reson-Med:16526012,Zhang:2007:Magn-Reson-Med:16526012} were proposed as a
solution to this problem more than a decade ago and
remain the standard method for slice-selective pTx excitation with uniform flip angles.
However, their
relatively long durations and
multiple large RF peaks
currently necessitates undesirable tradeoffs between RF inhomogeneity mitigation/flip angle uniformity,
slice sharpness, spectral bandwidth, and SAR,
and even state-of-the-art designs are
too long to fit within many pulse sequences \cite{Grissom:2011:ilseqomp,guerin:mrm:2014,setsompop2009}.
Furthermore, optimal pTx
pulse design requires the solution of a non-convex magnitude-least squares
optimization problem \cite{Setsompop:2008aa,hoyos:tmi:2014},
which presents challenges in terms of speed and robustness.
The goal of the pTx sub-challenge was to find the shortest possible slice-selective pTx pulses
that excite uniform flip angle patterns with sharp slice profiles,
while meeting SAR and power constraints.

\par The second problem selected for the Challenge was the design of short multiband refocusing pulses for spin echo simultaneous multislice (SMS) imaging.
SMS imaging with high multiband factors has the potential to significantly accelerate
spin echo MRI sequences such as T\textsubscript{2}-­turbo spin echo (TSE), FLAIR,
T\textsubscript{1}, and HASTE \cite{setsompop:nmrb:2015,barth:mrm:2016}.
The accelerated sequences may be useful for many clinically challenging imaging scenarios,
including scanning patients who have difficulty lying still (e.g., pediatric and epilepsy patients),
minimizing motion sensitivity in body MRI,
and achieving faster scanning for acute neurological emergencies (e.g., stroke,
traumatic brain injury, and hemorrhage).
SMS acceleration is also important for diffusion-weighted imaging,
where it can significantly decrease the scan time required to measure
a large number of diffusion directions and/or to acquire high-resolution diffusion-weighted images.
The main challenge of spin echo SMS imaging with a large number of bands (i.e., high acceleration/multiband factor) is the high peak RF power/SAR of the associated multiband refocusing pulses,
which currently necessitates long pulse durations not compatible with many pulse sequences.
This problem is exacerbated in multiple spin-echo sequences with a large number of $180^\circ$ pulses,
and it limits SMS diffusion imaging in terms of repetition times (TRs),
multiband factors, slice thickness, and robustness to off-resonance.
Consequently, low-power multiband pulse design has become a research topic of great interest,
but current solutions such as PINS and MultiPINS pulses \cite{Norris:2011:PINS,eichner:mrm:2014},
inter-band phase optimization \cite{wong:ismrm12}, time-shifting \cite{auerbach:mrm:2013}, and root-flipping \cite{sharma:mrm:15} either require a tradeoff in time-bandwidth product/slice sharpness,
or they reduce peak RF power but do not reduce SAR.
The goal of the SMS sub-challenge was to find the shortest possible SMS refocusing pulses
that meet realistic constraints on refocusing efficiency, RF power/SAR, and 
gradient performance across a range of multiband factors.
%optimize tradeoffs between peak RF power/SAR limits and pulse duration for a given number of bands.

%\par These reasons along with the existence of straightforward evaluation criteria
%(pulse duration subject to realistic scanner hardware and SAR constraints)
%justified selecting the problems of slice-selective pTx and SMS refocusing
%pulse design for the 2015 ISMRM Challenge.
%\par The winners of each sub-challenge were chosen based on the shortest pulse duration subject to 
%realistic scanner hardware and SAR constraints and excitation quality criteria.
\par 
The Challenge ran in an open competition format from October 2015 to May 2016.
A total of thirteen teams participated,
and the winners of each sub-challenge were chosen based on the shortest pulse durations subject to 
realistic scanner hardware and SAR constraints and excitation quality criteria.
%were announced at the 2016 Annual ISMRM Meeting.
Below, we describe the design of the Challenge, followed by the results, key success factors,
lessons learned, and implications.

\section*{Methods}

\subsection*{Challenge overview}
The Challenge was
conducted in two phases.
The goal of Phase I was to engage the community by posing a small
set of problem sufficient for initial development of solution approaches.
Phase II posed larger problem sets including additional anatomies and geometries to encourage
development of robust, broadly applicable solutions.
Submission and scoring of Phase I run on the challenge website
(\href{challenge.ismrm.org}{challenge.ismrm.org}) from November 4th, 2015 until March 15th, 2016.
All teams who submitted valid solutions in Phase I were admitted to Phase II.
Similarly, Phase II ran from April 4th until the beginning of 2016 ISMRM Annual Meeting (May 5th, 2016),
where the winners were announced.
Interviews with the winners about their experience with the Challenge and their design approaches appear in the Supporting Information.
Outreach was conducted to raise awareness and recruit participants before and during the challenge.
This included a rotating ad slide between talks at the 2015 ISMRM Annual Meeting and the 2015 ISMRM Workshop on Simultaneous Multi-Slice Imaging.
%Interested parties were invited to sign up for the mailing list on the challenge website,
%which was used for communication throughout the challenge.
A virtual journal club meeting was held immediately after the Phase I details were posted to introduce the Challenge and walk contestants through the provided examples.

\par The RF pulse design challenge was fundamentally different from previous
ISMRM challenges that focused on limited data reconstructions,
in that there were no underlying ground-truth solutions available to the organizers,
and there was a large set of constraints to which solutions must adhere.
Thus, establishing a transparent and open competition platform was critical to the
challenge's success.
This was achieved using a fully-specified and open scoring process, scoring criteria, field map datasets, and example codes,
as well as a common platform (MATLAB; The Mathworks, Natick, MA, USA).
%Previous ISMRM Challenges asked contestants to accurately
%reconstruct images from limited k-space data or a limited number of echoes,
%and the full-data solutions were used to score the accuracy of the submissions against the `true' full data reconstructions.
%The RF pulse design challenge was fundamentally different in that the best pulses were unknown to the
%organizers, and there were many constraints to which solutions must adhere.
Scoring codes and representative contemporary pulse examples that were easy to understand and met all the constraints
%Thus, to facilitate contestants' method development it was necessary to
%provide them with the scoring codes and pulse examples
%that were representative of contemporary approaches,
%were easy to understand, and met all the constraints.
%These codes
were posted to the challenge website,
along with $B_1^+$ maps and virtual observation points (VOPs) \cite{eichfelder:lsar:2011}
for the pTx challenge.
Those materials are now available at \href{https://github.com/wgrissom/ISMRM-RF-Pulse-Design-Challenge}{https://github.com/wgrissom/ISMRM-RF-Pulse-Design-Challenge},
and are described further below.

\par Contestants submitted their pulses through a form on the challenge web site.
Submission metadata (team name, filename, and submission date) were collected in a custom database powered by Drupal (\href{http://www.drupal.com}{www.drupal.com}),
and the pulse shapes were uploaded to the ISMRM web server in the form of a MATLAB binary file.
The pulses contained in the files were automatically evaluated by a MATLAB-based scoring
script running on one of the challenge organizer's local machines.
The results of this evaluation were stored back into the Drupal database alongside the submission metadata for sorting and public display on the challenge's leaderboard pages.

%Since the optimal RF pulse design solutions were not known to us,
%it was necessary to provide contestants with the same scoring code used by the scoring system.

%Valid pulse designs and all scoring codes were

%  Examples and scoring codes were
% posted on October 1st, 2015, and scoring went live on November 4th, 2015.
% Mention that interviews were conducted

\subsection*{pTx sub-challenge design}
% List parameters that were constrained and what they were if possible
\paragraph{Phase I}
In Phase I of the pTx sub-challenge, contestants were asked to design one set of slice-selective
excitation pulses to excite the central slice of a multislice GRE
acquisition in the torso at 7 Tesla.
Simulated $B_1^+$ maps and SAR VOPs for an 8-channel fractionated dipole transmit coil \cite{raaijmakers:2016}
were provided for this problem.
Figure \ref{fig:ptxcon}a lists the constraints that were enforced in the pTx challenge,
which included hardware constraints (limits on peak RF amplitude, gradient amplitude and slew rate),
quality criteria (maximum and root-mean-square (RMS) flip angle errors
inside and outside the slice), and safety constraints (local and global SAR).
The peak RF amplitude constraint was based on a peak power limit of 1 kW per
channel (equivalent to 212 Volts for a 50 $\Omega$ coil impedance).
Excitation error constraints were set on a problem-to-problem basis to be just
above the errors produced by the example pulses (up to 20\% higher);
the figure lists the maximum allowed errors across all pTx sub-challenge problems.
The through-slice phase constraint was defined as the maximum phase error
of the unwrapped through-slice phase at each in-slice location,
after subtracting off the mean.
It was also required that the gradient waveforms start and end at zero,
to prevent solutions needing additional ramps.
Figure \ref{fig:ptxcon}b lists the torso-specific parameters,
including the resolution and field-of-view (FOV)
of the $B_1^+$ maps, which were finely sampled in the through-slice dimension
to enable evaluation of the slice profile,
and more coarsely sampled in the in-slice dimension.
%In all problems, local SAR constraints were enforced using
%compressed SAR matrix sets determined
%using the VOP technique with an overshoot parameter ($\epsilon$) of 0.5 \cite{eichfelder:lsar:2011};
%Table \ref{tab:ptxcon}b lists the number of VOP's in the torso.
The sequence parameters (flip angle, slice thickness, and TR)
were derived from a
T\textsubscript{1}-weighted spoiled gradient echo liver imaging sequence \cite{umutlu:ceuh:ejr}.
The TR was used to calculate SAR.

\paragraph{Phase II}
In Phase II of the pTx sub-challenge, contestants were asked to design slice-selective pulses
for an expanded set of scenarios.
The torso excitation problem of Phase I was expanded to include a total of three slices, spaced 4 cm apart.
Two SMS brain excitations were added for axial and coronal slice orientations,
based on an elliptical 16-channel microstrip transceiver coil at 10.5 Tesla \cite{boulant:dcot:2016}.
The parameters for those excitations are listed in Figure \ref{fig:ptxcon}c;
sequence parameters were representative for an SMS-accelerated gradient echo EPI sequence for BOLD fMRI \cite{Moeller:2009:mmge}.
The simulated $B_1^+$ maps were resampled separately for each slice orientation,
to obtain fine resolution in the slice dimension in each case.
The pulse repetition period (the sequence TR divided by the number of slice groups)
was used to calculate SAR.

\paragraph{Examples and scoring codes}
Contestants were provided with code to generate 5-spoke pulses that met all constraints for each pulse design scenario.
The example pulse for Phase II's 5-slice coronal brain excitation is shown in Figure \ref{fig:ptxexa}.
The code implemented the small-tip-angle magnitude-least squares SMS spokes pulse design method of Ref. \cite{sharma:mrm2014},
without local spokes location or inter-slice phase optimization.
%which started with one spoke and progressively added spokes whose k-space locations were selected using a greedy method \cite{Grissom:2011:ilseqomp}.
%Spokes weights were optimized separately for each slice in the brain volumes \cite{sharma:mrm2014,wu2013simultaneous}.
It constructed pulse waveforms at full gradient amplitude and slew,
and then time-stretched them as needed to meet maximum RF amplitude and SAR constraints.
%This pulse design only used the center slice of the provided $B_1^+$ maps, but the entire maps were used for scoring.
Contestants were also provided with the scoring code that checked if the pulses met all the constraints listed in Figure \ref{fig:ptxcon}a.
The code used the spatial-domain small-tip-angle expressions \cite{Grissom:2006:MRM} to compute
the pulses' excitation pattern,
with non-uniform fast Fourier transforms to accelerate computation \cite{Fessler:2003fk}.
If a submission met all the constraints, the code returned the contestant's score as the sum of the durations of the pulses across the design problems,
in microseconds.

\subsection*{SMS sub-challenge design}
% List parameters that were constrained and what they were if possible
\paragraph{Phase I}
In Phase I of the SMS sub-challenge,
contestants designed two multiband pulses,
one for a twice-refocused or double-pulse field gradient (dPFG) diffusion sequence,
and one for a TSE sequence.
Figure \ref{fig:smscon}a lists the constraints for the SMS sub-challenge.
In the TSE sequence all the slices must be refocused,
so a through-slice phase error constraint was enforced for that case,
in the same way as in the pTx sub-challenge.
This constraint was not enforced for the twice-refocused diffusion sequence since the phase profiles of the two refocusing pulses cancel.
Contestants could thus exploit this freedom to reduce diffusion pulse durations \cite{auerbach:mrm:2013,sharma:mrm2014}.
As in the pTx sub-challenge, gradient waveforms were required to start and end at zero.
The peak RF amplitude constraint was representative for a 3T body coil.
Figures \ref{fig:smscon}b and c list diffusion- and TSE-specific profile and sequence parameters.
The diffusion sequence parameters were based on a sequence with a multiband factor of 5,
with slices spaced evenly over a 12 cm axial brain volume.
The TSE sequence parameters were based on a sequence with a multiband factor of 12,
with slices spaced evenly over a 24 cm coronal brain volume.

\paragraph{Phase II}
In Phase II of the SMS sub-challenge,
the problems were expanded to include
larger ranges of multiband factors and slice thickness combinations (Figure \ref{fig:smscon}b,c).
A SAR constraint was further added to make the solutions more realistic.
SAR was calculated using the integrated pulse power,
the pulse repetition period, and a representative 3 Tesla body coil SAR efficiency
of 0.25 W/kg/{\textmu}T\textsuperscript{2} (SAR due to the sequences' excitation pulses was assumed negligible).
The diffusion pulse repetition period was based on two refocusing
pulses and 120 ms per slice group.
The TSE pulse repetition period was based on an echo train length of 12
and 220 ms per echo train.

\paragraph{Examples and scoring codes}
Contestants were given code to generate conventional multiband pulses
that met all the diffusion problem constraints,
and PINS pulses that met all the TSE problem constraints.
The conventional multiband pulses were constructed by direct summation
of modulated single-slice pulses, and were scaled to the maximum RF amplitude constraint.
The example conventional multiband pulse for Phase I's 5-slice diffusion refocusing problem is shown in Figure \ref{fig:smsexa}.
The PINS pulses were constructed as a train of hard pulses that sampled an
SLR-designed envelope \cite{Pauly:1991lr} with maximum amplitude equal to the RF amplitude constraint,
which were interleaved by identical phase encoding blips designed at maximum gradient slew rate.
It was not necessary to scale the example pulses to meet the Phase II SAR constraints.
Contestants were also provided with the scoring code that checked if the pulses met all the constraints listed in Figure \ref{fig:smscon}a.
That code calculated the pulses' refocusing profiles using a spin domain Bloch simulation \cite{Pauly:1991lr}.
As in the pTx sub-challenge, if a submission met all the constraints, the code returned the contestant's
score as the sum of the durations of the pulses across design problems, in microseconds.

\section*{Results}

\subsection*{pTx sub-challenge}
\paragraph{Phase I}
On the first day of Phase I scoring (November 4th, 2015),
a solution was submitted with a score of 9,990,
improving the example pulse's score of 16,687 by 40\%.
After that, the competition was quiet until late February 2016,
at which point activity increased; 37 of 39 submissions
were made within one month of the deadline.
Figure \ref{fig:ptxtime}a plots the first place score and the cumulative number of submissions
over this period.
A plateau was reached around a score of 3,000 in early March (an 82\% improvement over the example
pulse's score).
The first place spot switched hands several times between teams
\textit{aselsan}, \textit{MRinnesota}, and \textit{StanfordUHF}.
The final Phase I leaderboard is shown in Figure \ref{fig:ptxleader}a.
The Phase I winner was \textit{StanfordUHF} with a score of 2,763,
corresponding to a pulse duration of 2.763 ms.

\paragraph{Phase II}
Four teams competed in Phase II, and all online activity took place within 9 days before the deadline.
Figure \ref{fig:ptxtime}b plots the first place score and cumulative number of
submissions over this period.
In this phase, the scores were the sums of the durations of the three torso pulses and the two brain pulses; the example pulses' score was 201,931.
The first place spot changed hands several times between teams \textit{Metric}, \textit{MRinnesota}, and \textit{StanfordUHF}.
The final Phase II leaderboard is shown in Figure \ref{fig:ptxleader}b.
The final winner of the sub-challenge, \textit{StanfordUHF}, improved the example score by a factor of 10.6.

\paragraph{Winning Approach}
Figure \ref{fig:ptxwin} shows a representative pulse designed by the winning team \textit{StanfordUHF},
which was captained by Mihir Pendse, a PhD student at Stanford University (advisor Professor Brian Rutt).
It is a 3-spoke pulse designed for the Phase II 5-slice coronal brain excitation with 16 channels.
The pulse is almost 5 times shorter than the example pulse for the same problem (Figure \ref{fig:ptxexa}),
and made more efficient use of SAR and excitation error constraints.
In an interview with Mihir Pendse
(transcript listed in Supporting Information), he described his approach as an extension of his minimum-SAR
spokes pulse design method \cite{pendse:ismrm15:impulse,pendse:ismrm16:impulsesms},
which optimizes both transmit channel weightings and spokes locations.
To further shorten the pulses produced by that method, he applied time-optimal variate-rate selective excitation (VERSE) \cite{Conolly:1988:JMR,lee2009tod}.
He also replaced the linear-phase slice-selective subpulses typically used in spokes pulses with minimum-phase subpulses,
but was still able to obtain sufficiently refocused slice profiles.
For the brain SMS pTx problems in Phase II,
he extended his design method to use multiband slice-selective pulse shapes designed by time-optimal control \cite{aigner:jmr:2016}.

\subsection*{SMS sub-challenge}

\paragraph{Phase I}
On December 21st, with a score of 10,517, team \textit{gymz} became the first to
submit a Phase I SMS sub-challenge pulse that beat the example pulse's score of 37,621,
and they held on to first place until February 22nd.
Activity increased significantly in late February,
with 38 of 55 submissions coming in within one month of the March 15th deadline.
Figure \ref{fig:smstime}a plots the first place score and cumulative number of
submissions over this period.
During that time, the first place spot switched hands several times between teams
\textit{MRinnesota}, \textit{gymz}, and \textit{rfcontrol}.
Team \textit{rfcontrol} took the top spot a few days before the deadline,
and then firmly cemented it one day before the deadline by improving their score by more than 1,000 points
which is equivalent to shortening the total duration of their diffusion and TSE pulses by more than one millisecond.
The final Phase I leaderboard is shown in Figure \ref{fig:smsleader}a.
Team \textit{rfcontrol} won with a final score of 5,559,
which resulted from a diffusion pulse duration of 2.4 ms,
and a TSE pulse duration of 3.15 ms.

\paragraph{Phase II}
Seven teams vied for leadership in Phase II,
and submissions started the day after the scoring system went live on April 4th.
Figure \ref{fig:smstime}b plots the first place score and the cumulative number
of Phase II SMS sub-challenge submissions.
In this phase, the scores were the sums of the durations of 15 diffusion pulses and 16 TSE pulses,
and the example pulses' score was 520,436.
The top spot changed hands several times between teams \textit{MRinnesota},
\textit{gymz}, and \textit{rfcontrol},
but \textit{rfcontrol} took and maintained it a few days before the May 5th deadline,
and on the last day they solidified
their position by shaving another 8,726 points from their score, corresponding to a total pulse duration reduction of 8.726 ms.
Their longest diffusion pulse duration was 2.94 ms, and their longest TSE pulse duration was 6.19 ms.
The final Phase II leaderboard is shown in Figure \ref{fig:smsleader}b.

\paragraph{Winning Approach}
The team winning the SMS sub-challenge (\textit{rfcontrol}) comprised Armin Rund
(post-doctoral fellow at University of Graz,
advised by Professor Karl Kunisch), Christoph Aigner
(PhD student at Graz University of Technology, advised by Professor Rudolf Stollberger),
and Dr. Christian Clason (Professor at the University of Duisburg-Essen).
A representative pulse for 5 slice diffusion refocusing is shown in Figure \ref{fig:smswin}.
The pulse is more than 10 times shorter than the example pulse for the same problem (Figure \ref{fig:smsexa}),
and made more efficient use of peak RF, gradient slew, and refocusing error constraints.
In an interview (transcript listed in Supporting Information),
Armin Rund and Christoph Aigner described their approach as a new time-optimal
control multiband pulse design method that was built on a previous time-optimal control method they developed outside of MRI \cite{KunischPieperRund_2016}.
The algorithm jointly optimized the RF and gradient waveforms,
and refocusing error, RF and gradient limits were enforced as $l_{\infty}$-norm constraints.
Their code used semi-smooth Newton and quasi-Newton optimization,
and a new strategy for globalization based on an auxiliary optimization problem to overcome
the non-convexity of the design problems.
Interestingly, their pulses were all real-valued,
and they reported that complex RF modulation did not significantly reduce the durations of their pulses.
%which is surprising given that
%the current best published approaches to minimize
%SMS pulse durations are based in some way on phase modulation
%of the profiles which results in complex-valued waveforms.

\section* {Discussion and conclusions}

\subsection*{Summary of results and impact}
Open competition in the 2015 ISMRM Challenge on RF pulse design culminated in multifold improvements of slice-selective pTx and SMS refocusing pulses compared to contemporary designs (reduction of pulse duration by factors 10.6 and 5.1, respectively),
which could signify a notable advance in pulse design methodology.
Several insights can be drawn based on the analysis of the challenge results.
First, the organizers hypothesized that the pTx sub-challenge could inspire development of a new trajectory to replace spokes. However,
all pTx submissions were based on the spokes trajectory.
Contestants significantly improved on the initially provided spokes pulse design by finding ways to optimize spokes locations in excitation k-space, applying VERSE, optimizing the subpulse shapes, and making better use of safety margins.
Therefore, the challenge results may further cement the spokes trajectory as the first choice for slice-selective pTx.
A second insight is that, to date,
few algorithms have been developed that incorporate strict SAR constraints into spokes pulse designs \cite{guerin:mrm:2014}.
In contrast, these constraints were one of the challenge requirements,
which may stimulate translation of the resulting algorithms into practical pTx applications.
Third, all the top SMS submissions featured the use of VERSE,
which may motivate more widespread adoption of that technique for SMS imaging.
A fourth insight is that while most contestants used some form of inter- and intra-slice phase modulation to spread out RF energy in time,
the winning team avoided it.
This suggests that the winning pulses may not suffer from the drawbacks of existing short-duration phase-modulated multiband refocusing pulses
(i.e., TE dispersion and the need for matched $90^\circ$ excitations),
and may represent a breakthrough for this problem (pending peer-reviewed publication of the method).

\par The challenge elicited a broad engagement from the MR community.
In all, 13 out of 34 registered teams participated actively. %,
%indicating that there were enough interested RF pulse design experts in the community to hold an active and competitive challenge.
Submissions were received from a total of ten countries (identified by IP addresses),
with the most submissions coming from the US (58), Turkey (23) and Austria (15).
Four countries were represented in the final leaderboards: US, Austria, France, and Turkey.
Multiple contestants (including the winners) expressed intent
to publish the new methods they were inspired to develop.

\par The transparent nature of the challenge was critical to its accessibility,
as reflected in interviews with contestants.
Transparency was also important to the quality of the challenge,
as in two instances contestants brought critical bugs to the organizers' attention that were then quickly resolved.
Furthermore, the scoring codes, field maps, criteria, example design codes,
and documentation developed by the organizing team represent a set of common tools (shared on Github).
Their public availability can facilitate future work on slice-selective pTx and SMS refocusing pulse design by providing benchmarking tools
to future researchers, as it is possible that shorter (better) solutions could be developed.
To further stimulate these efforts, the challenge website and leaderboard will remain open to submissions.

\subsection*{Limitations and opportunities for improvement}
There were several tradeoffs in designing the challenge.
First, off resonance was not included in either sub-challenge.
%though they could have been numerically computed for the modeled anatomy
%\cite{Salomir03}.
This choice was made based on the assumption that the challenges' emphasis on reducing pulse durations
would automatically promote high-bandwidth,
off-resonance-robust pulses
(although short pTx and SMS pulse solutions may exist with different properties).
It also simplified the problems and reduced the
computational burden of on-line scoring.
Another tradeoff was made by emphasizing small-tip-angle pTx pulse designs,
rather than the less-developed large-tip-angle design problem.
Small-tip-angle designs are considerably simpler than large-tip-angle ones due to the linear relationship between the pulses and the excited magnetization.
This choice was made based on the projection that offering large-tip-angle problems would limit participation and shift the focus away from the main goal of the pTx sub-challenge,
i.e. improvement of slice-selective parallel excitations.
In addition, similarly to 2012/2013 ISMRM Challenges,
it was originally intended that in Phase II,
contestants would be required to submit code that implemented their designs and adhered to provided function prototype definitions for ``blinded'' evaluation.
However, analysis of the results of the previous challenges indicated that such an approach could have prolonged the contest beyond the intended time window due to the significant amount of development and debugging both on the part of the organizers and the contestants.
Yet, following this route could have enabled more effective judging of how well algorithms worked in general,
because the contestants would have been blinded to the problems their algorithms would be scored on.
Though it would have been expensive, another possible implementation of Phase II would have used actual scans with the submitted pulses on real hardware.
This may have placed implicit constraints on RF amplitude slew rates \cite{grissom2010minimum}.
It would also have required specific dwell times and
introduced $B_1^+$ map measurement errors.
%In particular this may have discouraged solutions with very rapid gradient and RF switching,
%and solutions with unrealistic dwell times.
Finally, to minimize any perceived bias (e.g., favoring performance of specific platforms), 
MR vendors were not engaged to formulate the challenge problems,
although collaboration with a vendor could potentially connect the value chain end-to-end and accelerate clinical adoption of the developed methods.

%It was originally intended that in Phase II, contestants would be required to submit
%code that implemented their designs and adhered to provided function prototype definitions.
%This idea was scrapped due to the significant amount of development and debugging that would be
%required both by the organizers and the contestants,
%but it could have enabled more effective judging of how well algorithms worked in general,
%since it would not be necessary to provide contestants with the problems their algorithms would be
%scored on.
%Another idea was to include off-resonance constraints in the SMS sub-challenge,
%to discourage solutions that would produce distorted slice profiles with small off-resonance shifts.
%We tested this idea on some phase I submissions,
%and concluded that the short durations of the pulses
%already made them reasonably robust to off-resonance, even with VERSE'ing.
%We also considered finding a way to score the submissions using actual scans with the pulses,
%which could enable scoring based on how well the pulses worked with actual hardware.

\par In addition, a few opportunities to improve the Challenge were realized in hindsight.
Contestants suggested that reducing the SMS flip angles to slightly less than
180 degrees would be more realistic and would have significantly reduced the SAR
and peak power of the pulses.
It was further suggested to allow any starting and ending gradient amplitudes in the SMS
pulses, since the gradients could presumably be bridged with crusher gradients.
Finally, in their interview with the organizers, the SMS sub-challenge winners rfcontrol suggested
that a scientific or poster session dedicated to the Challenge at the ISMRM meeting
would have given contestants a forum to present and share their ideas.
Such an event could help stimulate further work on these problems past the end of the Challenge.
% It would have been nice to have a dedicated scientific or poster session during the ISMRM meeting in Singapore, to give contestants a forum to present and share their ideas and approaches.
% The whole society could benefit from such an event to connect participants and exchange ideas.
% Now, list some of the other opportunities for improvement highlighted by the contestants - e.g.
% Christoph suggested a poster session at ISMRM. Could have stimulated further work on these
% topics past the end of the challenge.

\subsection*{Looking ahead: Open competition and collaborative science}
US Vice President Joe Biden recently advocated
for team science and collaboration
to dramatically accelerate the pace of progress in curing disease
in his Cancer Moonshot
talks \cite{bidenmoonshot}.
Open competitions have the power to channel collective energy towards
solving meaningful problems as we have seen in all three ISMRM challenges,
and other competitions such as the Netflix Prize (netflixprize.com) and Kaggle (kaggle.com).
The ISMRM Challenge, along with other recent ISMRM initiatives such as ISMRMRD \cite{inati:mrm:2016},
ISMRM Unbound (http://www.ismrm.org/mri\_unbound/), Gadgetron \cite{gadgetron}, and others, is the first step towards encouraging
a collaborative research and development ecosystem through
sharing and open competition.
We call on the MR community to identify the next set of impactful problems that can significantly improve the outcome-based value of MR
\cite{mrvalue} and that are amenable to an open competition format.

\section* {Acknowledgments}
The authors would like to thank Arcan Erturk, Sebastian Schmitter, and Pierre-Francois van de Moortele from the University of Minnesota,
and Nicolas Boulant from CEA for providing the fractionated dipole and 16-channel brain $B_1^+$ and SAR maps.
We also thank Sally Moran (ISMRM) for providing technical assistance with the Challenge.

\pagebreak

\bibliographystyle{cse}
\bibliography{rfpd_challenge}

\pagebreak

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{pTxConstraints.eps}
%\fi
\caption{pTx sub-challenge constraints and parameters.
(a) Constraints that applied in all scenarios.
(b) Torso-specific parameters (both Phases).
(c) Brain-specific parameters (Phase II).}
\label{fig:ptxcon}
\end{figure}

%The RF units of Volts derive from the fact that the $B_1^+$ maps were simulated with 1 Watt input power,
%and from an assumed 50 $\Omega$ coil impedance.

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{pTxExample.eps}
%\fi
\caption{pTx pulse design example provided to the participants (coronal SMS brain excitation from Phase II).
(a) RF amplitude and gradient waveforms.
The pulse duration (24.4 ms) was SAR-limited, with 4 of the 70 VOP's within 10\% of the maximum
SAR constraints.
(b) Slice and in-plane profiles of the example pulses.
The pulses had a maximum in-slice flip angle error of 17.4$^{\circ}$,
an in-slice RMS error of 2.9$^{\circ}$, a maximum through-slice phase deviation of 0.1 radians,
a maximum out-of-slice error
of 0.55$^{\circ}$, and an out-of-slice RMS error of 0.07$^{\circ}$.}
\label{fig:ptxexa}
\end{figure}

%The pulse repetition period is the TR divided by the number of slice groups,
%times two refocusing pulses per slice group.

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{smsConstraints.eps}
%\fi
\caption{SMS sub-challenge constraints and parameters.
(a) Constraints that applied in both sequences.
(b) Parameters specific to the diffusion sequence.
(c) Parameters specific to the TSE sequence.}
\label{fig:smscon}
\end{figure}

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{smsExample.eps}
%\fi
\caption{SMS pulse design example provided to the participants (5 slice diffusion refocusing).
(a) RF and gradient waveforms.
The pulse duration (24.7 ms) was peak RF-limited.
(b) Slice profile of the example pulse.
The maximum refocusing efficiency error was 1.5\%.}
\label{fig:smsexa}
\end{figure}

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{pTxTimeline.eps}
%\fi
\caption{Scores and cumulative number of submissions for the most active periods immediately before the deadlines of
(a) Phase I and (b) Phase II of the pTx sub-challenge.
Five and four teams competed in Phases I and II, respectively.
Pins highlight submissions that significantly reduced (improved) the first place score.}
\label{fig:ptxtime}
\end{figure}


\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{pTxLeader.eps}
%\fi
\caption{Top three submissions in each phase of the pTx sub-challenge.
(a) The Phase I leaderboard.
(b) The Phase II leaderboard.
Team \textit{StanfordUHF} were the final winners of the sub-challenge.}
%(c) Photo of Mihir Pendse from team \textit{StanfordUHF} accepting his award from ISMRM president Garry Gold.}
\label{fig:ptxleader}
\end{figure}

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{pTxWinner.eps}
%\fi
\caption{pTx pulse design from the pTx sub-challenge winner \textit{StanfordUHF} (5 slice coronal brain excitation with 16 channels).
(a) 3-Spoke RF and gradient waveforms, which followed a spokes construction with 3 spokes,
multiband minimum-phase slice-selective
waveforms, VERSE, and inter-band phase optimization.
The pulse duration (5.0 ms) was gradient amplitude- and slew-constrained,
with 12 of the 70 VOP's within 10\% of the maximum SAR constraints.
(b) Slice and in-plane profiles of the winning pulses.
The pulses had a maximum in-slice flip angle error of 19.7$^{\circ}$,
an in-slice RMS error of 3.81$^{\circ}$,
a maximum through-slice phase deviation of 0.13 radians,
a maximum out-of-slice error of 0.36$^{\circ}$,
and an out-of-slice RMS error of 0.10$^{\circ}$.}
\label{fig:ptxwin}
\end{figure}

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{smsTimeline.eps}
%\fi
\caption{Scores and cumulative number of submissions for the most active periods immediately before the deadlines of
(a) Phase I and (b) Phase II of the SMS sub-challenge.
Ten and seven teams competed in Phases I and II, respectively.
Pins highlight submissions that significantly reduced (improved) the first place score.}
\label{fig:smstime}
\end{figure}

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{smsLeader.eps}
%\fi
\caption{Top three submissions in each phase of the SMS sub-challenge.
(a) The Phase I leaderboard.
(b) The Phase II leaderboard.
Team \textit{rfcontrol} were the final winners of the sub-challenge.}
%(c) Photo of  Christoph Aigner from team \textit{rfcontrol} accepting his team's award from ISMRM president Garry Gold.}
\label{fig:smsleader}
\end{figure}

\begin{figure}
%\ifshowfigs
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{smsWinner.eps}
%\fi
\caption{SMS pulse design from the SMS sub-challenge winner \textit{rfcontrol}
(5 slice diffusion refocusing).
(a) RF and gradient waveforms.
The pulse duration is peak RF- and gradient slew-limited.
(b) Slice profiles produced by the waveforms.
The maximum refocusing efficiency error was 2.0\%,
and the stopband has an equiripple-like error.}
% The maximum phase deviation was 0.33 radians, but this was not constrained in the diffusion designs.
\label{fig:smswin}
\end{figure}








%\begin{table}
%\caption{Total pulse submissions by country. Five submissions contained both pTx and SMS pulses.}
%\label{tab:countries}
%\end{table}


%\renewcommand\thefigure{S\arabic{figure}}
%\setcounter{figure}{0}
%
%\begin{figure}
%\caption{Reflection and transmission coefficient plots for each attenuator (1 dB to 7 dB).
%In all cases, attenuations were within 0.08 dB of the intended value and the input and output ports were well matched to 50 $\Omega$,
%with reflection coefficients lower than -22 dB at 298 MHz.}
%\label{fig:attenplots}
%\end{figure}

\end{document}
